sub-auto=fuzzy
sub-font-size=33
save-position-on-quit
ignore-path-in-watch-later-config
ytdl-format=bestvideo[height<=?360]+bestaudio/best
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub= #, sub-format=en

