#########
# ALIAS #
#########

alias mysql.start="sudo /usr/local/mysql/support-files/mysql.server start"
alias mysql.stop="sudo /usr/local/mysql/support-files/mysql.server stop"
alias mysql.restart="sudo /usr/local/mysql/support-files/mysql.server restart"
alias mysql.status="sudo /usr/local/mysql/support-files/mysql.server status"

alias kk="clear && printf '\e[3J'"
alias rt='cd;kk'
alias dstop='docker stop $(docker ps -a -q)'
alias lsa='ls -lahFG'
alias l1='ls -1hF --color=auto'
alias grep='grep --color=auto'
alias ducks='du -cks * | sort -rn | head'
alias rmi="rm -i"
alias rmt="rmtrash"
alias py=python3
alias cmus='screen -S cmus cmus'
alias nboat=newsboat
alias vboat="newsboat -u $HOME/.newsboat/yturls -c $HOME/.newsboat/ytcache.db -C $HOME/.newsboat/ytconfig"
alias boat='nboat && vboat'

alias ytd='youtube-dl -o "%(title)s.%(ext)s"'
alias ytdv='youtube-dl -o "%(title)s.%(ext)s" -f mp4'
alias ytda='youtube-dl -o "%(title)s.%(ext)s" -x --audio-format mp3'
alias ytdp='youtube-dl -o "%(playlist_index)s - %(title)s.%(ext)s"' # -f mp4
alias ytds='youtube-dl --write-sub --sub-lang en --skip-download' # --sub-format ass/srt/best

alias w3im="startx $HOME/.config/i3/xinit"
alias remacsp='rm ~/.emacs.d/.lsp-session-v1 && rm -r ~/.emacs.d/workspace/'

alias irc='screen -S irc irssi;'
alias cafrc='caffeinate -w $(pgrep irssi)&'

alias prot='sudo renice -n -20 -p $(pgrep -f karoto)'
alias kar='kill -SIGINFO $(pgrep -f karoto)'
alias dodis='kill -SIGWINCH $(pgrep -f karoto)'
alias fir='kill -SIGUSR1 $(pgrep -f karoto)'
alias sec='kill -SIGUSR2 $(pgrep -f karoto)'
adiar() {
        { sleep $(( $1 * 60 )) && dodis; }&
}

#############
# FUNCTIONS #
#############

run() {
        open -a "$1"
}

quit() {
        osascript -e "quit app \"$1\""
        #pkill -Ili "$1"
}

check() {
        pgrep -lf "$*"
}

cht() {
        curl https://cht.sh/"$*"
}

cl() {
        cd "$1" || return
        ls -haltFG
}

# current airport weather report in a codified format
# metar LGAV gets data from El.Venizelos Athens airport
metar() {
    curl https://tgftp.nws.noaa.gov/data/observations/metar/stations/$(awk '{ print toupper($0) }' <<< "$1").TXT
}

# taf also provides codified weather data
# but includes some predictions
taf() {
    curl https://tgftp.nws.noaa.gov/data/forecasts/taf/stations/$(awk '{ print toupper($0) }' <<< "$1").TXT
}

# paste text online and get a link
pst() {
        curl -F 'f:1=<-' http://ix.io
}

# usage:
# sep "time to start cutting" "how much time to last from starting point" "vid-name" "output name"
# time format for $2 and $3: 00:00:00.00 or 238.7
# example: sep 00:45:23 00:05:00 "dr john guitar.mp4" nawlinz.mp4
sep() {
    ffmpeg -ss "$1" -t "$2" -i "$3" -c copy "$4"
}

## usage:
## -- gif "from-sec" "for-sec" "movie.mp4" "out"
## -- gif 538.7 5.2 the-trip.mkv stick
gif() {
    ffmpeg -ss "$1" -t "$2" -i "$3" -f gif "${4}.gif"
}

# Merges, or joins multiple PDF files into "joined.pdf"
joinpdf () {
    gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=joined.pdf "$@"
}

# mpv with subtitles
mpvs() {
    mpv --sub-auto=exact --sub-font-size=33 "$1";
}

up() {
    local os=$(uname -s)
    case "$os" in
        Linux*)
            local distro=$(cat /etc/*-release)
            if [[ "$distro" =~ "fedora" ]]; then
                sudo dnf upgrade && sudo dnf autoremove
            elif [[ "$distro" =~ "ubuntu" ]]; then
                sudo apt update && sudo apt upgrade && sudo apt autoremove && sudo apt autoclean
            fi
            ;;

        Darwin*)
            sudo port selfupdate && sudo port upgrade outdated && sudo port reclaim ;;
        *) return 1
    esac
}

#########
# RADIO #
#########

# classical music
alias trito='mpv https://radiostreaming.ert.gr/ert-trito &>/dev/null &'
alias ecc='mpv http://85.10.206.222:8002/stream &>/dev/null &'

RADIO_NOTES="${HOME}/Documents/TEXTFILES/radio-notes"
mkdir -p "$RADIO_NOTES"

radio_play() {
    mpv "$1" 2>/dev/null |
       awk -v lg="$2" '/icy-title/{$1=""; print; print >> lg}'
}

# jazz
jlog="$RADIO_NOTES/jazz24Log.txt"
jtracks="$RADIO_NOTES/jazz24.txt"
alias jsave="tail -1 $jlog >> $jtracks"
alias jazz24='radio_play "https://live.wostreaming.net/direct/ppm-jazz24mp3-ibc1" "$jlog"'

# rumba y salsa
stracks="$RADIO_NOTES/salsa.txt"
slog="$RADIO_NOTES/salsaLog.txt"
alias ssave="tail -1 $slog >> $stracks"
alias salsa='radio_play "https://onlineradiobox.com/json/us/rumbaysalsa/play" "$slog"'
# https://onlineradiobox.com/json/us/tropical100salsa/play

# comedy
ctracks="$RADIO_NOTES/comedy104.txt"
clog="$RADIO_NOTES/comedy104Log.txt"
alias csave="tail -1 $clog >> $ctracks"
alias comedy104='radio_play "http://www.star104.net/stream/comedy-mp3.pls" "$clog"'

# rap
gtracks="$RADIO_NOTES/gtronic.txt"
gtlog="$RADIO_NOTES/gtLog.txt"
alias gsave="tail -1 $gtlog >> $gtracks"
alias gtronic='radio_play "http://104.251.118.50:8878/stream" "$gtlog"'

rsap() {
    sap 1 "$(sort --random-sort "$1" | head -1)"
}

alias rg='rsap "$gtracks"'
alias rj='rsap "$jtracks"'
alias rc='rsap "$ctracks"'
alias rsl='rsap "$stracks"'

# i=1
# sap "$((i++))"
# sap -v $(( ($RANDOM % 50) + 1 ))

ran() {
    if [[ $2 ]]; then
        v="-v"
    fi
    sap $v $(( (RANDOM % 50) + 1 )) "$1"
}

on() {
    if [[ -z $sc ]]; then
       sc=1
    fi
    if [[ $2 ]]; then
        v="-v"
    fi
    sap $v "$((sc++))" "$1"
}
