#########
# ALIAS #
#########

alias mysql.start="sudo /usr/local/mysql/support-files/mysql.server start"
alias mysql.stop="sudo /usr/local/mysql/support-files/mysql.server stop"
alias mysql.restart="sudo /usr/local/mysql/support-files/mysql.server restart"
alias mysql.status="sudo /usr/local/mysql/support-files/mysql.server status"

alias kk="clear && printf '\e[3J'"
alias rt='cd;kk'
alias dstop='docker stop $(docker ps -a -q)'
alias lsa='ls -lahF --color=auto'
alias l1='ls -1thF --color=auto'
alias grep='grep --color=auto'
alias dush='du -sh'
alias ducks='du -cks * | sort -rn | head'
alias rmi="rm -i"
alias rmt="rmtrash"
alias py=python3
alias cmus='screen -S cmus cmus'
alias nboat=newsboat
alias vboat="newsboat -u $HOME/.newsboat/yturls -c $HOME/.newsboat/ytcache.db -C $HOME/.newsboat/ytconfig"
alias boat='nboat && vboat'
alias hu='last | less'

alias ytd='youtube-dl -o "%(title)s.%(ext)s"'
alias ytdv='youtube-dl -o "%(title)s.%(ext)s" -f mp4'
alias ytda='youtube-dl -o "%(title)s.%(ext)s" -x --audio-format mp3'
alias ytdp='youtube-dl -o "%(playlist_index)s - %(title)s.%(ext)s"' # -f mp4
alias ytds='youtube-dl --write-sub --sub-lang en --skip-download' # --sub-format ass/srt/best

alias w3im="startx $HOME/.config/i3/xinit"
alias remacsp='rm ~/.emacs.d/.lsp-session-v1 && rm -r ~/.emacs.d/workspace/'

alias irc='screen -S irc irssi;'
alias cafrc='caffeinate -w $(pgrep irssi)&'

alias prot='sudo renice -n -20 -p $(pgrep -f karoto)'
alias kar='kill -SIGINFO $(pgrep -f karoto)'
alias dodis='kill -SIGWINCH $(pgrep -f karoto)'
alias fir='kill -SIGUSR1 $(pgrep -f karoto)'
alias sec='kill -SIGUSR2 $(pgrep -f karoto)'
adiar() {
        { sleep $(( $1 * 60 )) && dodis; }&
}

export LESS=iSR

#############
# FUNCTIONS #
#############

up() {
    local os=$(uname -s)
    case "$os" in
        Linux*)
            local distro=$(cat /etc/*-release)
            if [[ "$distro" =~ "fedora" ]]; then
                sudo dnf upgrade && sudo dnf autoremove
            elif [[ "$distro" =~ "ubuntu" ]]; then
                sudo apt update && sudo apt upgrade && sudo apt autoremove && sudo apt autoclean
            fi
            ;;

        Darwin*)
            sudo port selfupdate && sudo port upgrade outdated && sudo port reclaim ;;
        *) return 1
    esac
}

run() {
        open -a "$1"
}

quit() {
        osascript -e "quit app \"$1\""
        #pkill -Ili "$1"
}

check() {
        pgrep -lf "$*"
}

cht() {
        curl https://cht.sh/"$*" | less
}

cl() {
        cd "$1" || return
        ls -haltFG
}

# Dictionary lookup
# Many more options, see:
# http://linuxcommando.blogspot.com/2007/10/dictionary-lookup-via-command-line.html
dict (){
    curl "dict://dict.org/d:$1:*"
}

# Merges, or joins multiple PDF files into "joined.pdf"
joinpdf () {
    gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=joined.pdf "$@"
}

# current airport weather report in a codified format
# metar LGAV gets data from El.Venizelos Athens airport
metar() {
    curl https://tgftp.nws.noaa.gov/data/observations/metar/stations/$(awk '{ print toupper($0) }' <<< "$1").TXT
}

# taf also provides codified weather data
# but includes some predictions
taf() {
    curl https://tgftp.nws.noaa.gov/data/forecasts/taf/stations/$(awk '{ print toupper($0) }' <<< "$1").TXT
}

# paste text online and get a link
# echo "something" | pst
pst() {
        curl -F 'f:1=<-' http://ix.io
}

# usage:
# sep "time to start cutting" "how much time to last from starting point" "vid-name" "output name"
# time format for $2 and $3: 00:00:00.00 or 238.7
# example: sep 00:45:23 00:05:00 "dr john guitar.mp4" nawlinz.mp4
sep() {
    ffmpeg -ss "$1" -t "$2" -i "$3" -c copy "$4"
}

## usage:
## -- gif "from-sec" "for-sec" "movie.mp4" "out"
## -- gif 538.7 5.2 the-trip.mkv stick
gif() {
    ffmpeg -ss "$1" -t "$2" -i "$3" -f gif "${4}.gif"
}

# mpv with subtitles
mpvs() {
    mpv --sub-auto=exact --sub-font-size=33 "$1";
}

ran() {
    if [[ $2 ]]; then
        v="-v"
    fi
    sap $v $(( (RANDOM % 50) + 1 )) "$1"
}

on() {
    if [[ -z $sc ]]; then
       sc=1
    fi
    if [[ $2 ]]; then
        v="-v"
    fi
    sap $v "$((sc++))" "$1"
}

# sortjoin destination ...sources
# sortjoin list1 list1 list2
sortjoin() {
    tmp="$(mktemp)"
    dest="$1"
    shift
    cat "$@" | sort -u > "$tmp"
    cat "$tmp" > "$dest"
}

#########
# RADIO #
#########

radio_play() {
    mpv "$1" 2>/dev/null |
       awk -v lg="$2" '/icy-title/{$1=""; print; print >> lg; fflush()}'
}

save_last_song() {
    tail -1 "$1" >> "$2"
}

rsap() {
    sap 1 "$(sort --random-sort "$1" | head -1)"
}

RADIO_NOTES="${HOME}/Documents/TEXTFILES/radio-notes"
mkdir -p "$RADIO_NOTES"

init_radio() {
    alias ${1}="radio_play $2 ${RADIO_NOTES}/${1}Log.txt"
    alias ${1}save="save_last_song ${RADIO_NOTES}/${1}Log.txt ${RADIO_NOTES}/${1}.txt"
    alias r${1}="rsap ${RADIO_NOTES}/${1}.txt"
}

init_radio jazz24 "https://live.wostreaming.net/direct/ppm-jazz24mp3-ibc1"
init_radio salsa "https://onlineradiobox.com/json/us/rumbaysalsa/play"
init_radio comedy "http://www.star104.net/stream/comedy-mp3.pls"
init_radio gtronic "http://104.251.118.50:8878/stream"
init_radio classical "http://playerservices.streamtheworld.com/api/livestream-redirect/WCPE_FMAAC128.aac"

# classical music
alias trito='mpv https://radiostreaming.ert.gr/ert-trito &>/dev/null &'
alias ecc='mpv http://85.10.206.222:8002/stream &>/dev/null &'
