servers = (
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  {
    address = "ssl.efnet.org";
    chatnet = "EFNet";
    port = "9999";
    use_tls = "yes";
  },
  {
    address = "irc.esper.net";
    chatnet = "EsperNet";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "irc.libera.chat";
    chatnet = "Libera";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  {
    address = "eu.irc6.net";
    chatnet = "IRCnet";
    port = "6667";
    use_tls = "yes";
  },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  {
    address = "irc.ircsource.net";
    chatnet = "IRCSource";
    port = "6667";
  },
  { address = "irc.netfuze.net"; chatnet = "NetFuze"; port = "6667"; },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  }
);

chatnets = {
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "20";
    max_whois = "30";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  EsperNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  Libera = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
    sasl_mechanism = "PLAIN";
    sasl_username = "sdu";
    sasl_password = "";
  };
  #  Freenode = {
  #    type = "IRC";
  #    max_kicks = "1";
  #    max_msgs = "4";
  #    max_whois = "1";
  #    sasl_mechanism = "PLAIN";
  #    sasl_username = "nullus";
  #    sasl_password = "";
  #  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  IRCnet = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  IRCSource = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  NetFuze = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  OFTC = { type = "IRC"; max_kicks = "1"; max_msgs = "1"; max_whois = "1"; };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  SILC = { type = "SILC"; };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  Freenode = { type = "IRC"; };
};

channels = (
  { name = "#cb7"; chatnet = "libera"; autojoin = "Yes"; },
  { name = "#lobby"; chatnet = "EsperNet"; autojoin = "No"; },
  { name = "#freenode"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#gamesurge"; chatnet = "GameSurge"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "IRCNet"; autojoin = "No"; },
  { name = "#ircsource"; chatnet = "IRCSource"; autojoin = "No"; },
  { name = "#netfuze"; chatnet = "NetFuze"; autojoin = "No"; },
  { name = "#oftc"; chatnet = "OFTC"; autojoin = "No"; },
  { name = "silc"; chatnet = "SILC"; autojoin = "No"; },
  { name = "#fedora"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "No"; },
  { name = "##javascript"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#lua"; chatnet = "freenode"; autojoin = "No"; },
  { name = "##networking"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#go-nuts"; chatnet = "freenode"; autojoin = "No"; },
  { name = "##thinking"; chatnet = "libera"; autojoin = "No"; },
  { name = "#java"; chatnet = "libera"; autojoin = "No"; },
  { name = "#scheme"; chatnet = "libera"; autojoin = "No"; },
  { name = "#bash"; chatnet = "libera"; autojoin = "No"; },
  { name = "#zsh"; chatnet = "libera"; autojoin = "No"; },
  { name = "#emacs"; chatnet = "libera"; autojoin = "No"; },
  { name = "#oberon"; chatnet = "libera"; autojoin = "No"; }
);

aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - https://irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = { real_name = "see"; user_name = "doo"; nick = "sdu"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "yes"; };
};
ignores = (
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#bash" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#zsh" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#macosx" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#vim" ); },
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "##networking" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#python" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "##java" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#scheme" ); },
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "##javascript" );
  },
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#alpine-linux" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#mysql" ); },
  { mask = "joins"; level = "PARTS QUITS NICKS"; },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#fedora" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#debian" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#regex" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#racket" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#lisp" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#git" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#ruby" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#lua" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#ruby" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#go-nuts" ); },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#emacs-beginners" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#emacs" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#neovim" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#postgresql" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "##htop" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "##hntop" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#java" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#linux" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#ansible" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#prometheus" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#sml" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "##news" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "##math" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#oberon" ); },
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#raspberrypi" );
  },
  { mask = "joins"; level = "PARTS QUITS NICKS"; },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#haskell" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "##general" ); }
);
hilights = (
  { text = "greycat!*@*"; nick = "yes"; word = "yes"; mask = "yes"; },
  { text = "mevodad!*@*"; nick = "yes"; word = "yes"; mask = "yes"; },
  { text = "cdunklau!*@*"; nick = "yes"; word = "yes"; mask = "yes"; },
  { text = "Maldivia!*@*"; nick = "yes"; word = "yes"; mask = "yes"; },
  { text = "greybot!*@*"; nick = "yes"; word = "yes"; mask = "yes"; }
);
logs = { };
